<?xml version="1.0"?>
<!DOCTYPE CXOPCProject [
<!ATTLIST GROUP NAME CDATA #REQUIRED
	UPDATERATE CDATA #REQUIRED
	TIMEBIAS CDATA #REQUIRED
	DEADBAND CDATA #REQUIRED
	LOCALEID CDATA #REQUIRED
	ISPUBLIC (FALSE|TRUE) #REQUIRED
	ISADVISED (FALSE|TRUE) #REQUIRED
	ISACTIVE (FALSE|TRUE) #REQUIRED
	ISENABLED (FALSE|TRUE) #REQUIRED>
<!ATTLIST ITEM NAME CDATA #REQUIRED
	ITEMID CDATA #REQUIRED
	ACCESSPATH CDATA #REQUIRED
	DATATYPE CDATA #REQUIRED
	ISACTIVE (FALSE|TRUE) #REQUIRED>
]>

<CXOPCProject>

<GROUP		NAME="ANALIZADOR1"  UPDATERATE="1000"
		TIMEBIAS="0"  DEADBAND="0.000"
		LOCALEID="1033"  ISPUBLIC="FALSE"
		ISADVISED="FALSE"  ISACTIVE="TRUE"
		ISENABLED="TRUE">
<ITEM		NAME="ANALIZADOR1.Analizador1.I_B"  ITEMID="ANALIZADOR1.Analizador1.I_B"
		ACCESSPATH=""  DATATYPE="4"
		ISACTIVE="TRUE">
</ITEM>
<ITEM		NAME="ANALIZADOR1.Analizador1.KWH_A"  ITEMID="ANALIZADOR1.Analizador1.KWH_A"
		ACCESSPATH=""  DATATYPE="4"
		ISACTIVE="TRUE">
</ITEM>
<ITEM		NAME="ANALIZADOR1.Analizador1.KWH_B"  ITEMID="ANALIZADOR1.Analizador1.KWH_B"
		ACCESSPATH=""  DATATYPE="4"
		ISACTIVE="TRUE">
</ITEM>
<ITEM		NAME="ANALIZADOR1.Analizador1.KWH_C"  ITEMID="ANALIZADOR1.Analizador1.KWH_C"
		ACCESSPATH=""  DATATYPE="4"
		ISACTIVE="TRUE">
</ITEM>
<ITEM		NAME="ANALIZADOR1.Analizador1.KWH_D"  ITEMID="ANALIZADOR1.Analizador1.KWH_D"
		ACCESSPATH=""  DATATYPE="4"
		ISACTIVE="TRUE">
</ITEM>
<ITEM		NAME="ANALIZADOR1.Analizador1.V_A"  ITEMID="ANALIZADOR1.Analizador1.V_A"
		ACCESSPATH=""  DATATYPE="4"
		ISACTIVE="TRUE">
</ITEM>
<ITEM		NAME="ANALIZADOR1.Analizador1.I_A"  ITEMID="ANALIZADOR1.Analizador1.I_A"
		ACCESSPATH=""  DATATYPE="4"
		ISACTIVE="TRUE">
</ITEM>
<ITEM		NAME="ANALIZADOR1.Analizador1.I_D"  ITEMID="ANALIZADOR1.Analizador1.I_D"
		ACCESSPATH=""  DATATYPE="4"
		ISACTIVE="TRUE">
</ITEM>
<ITEM		NAME="ANALIZADOR1.Analizador1.I_C"  ITEMID="ANALIZADOR1.Analizador1.I_C"
		ACCESSPATH=""  DATATYPE="4"
		ISACTIVE="TRUE">
</ITEM>
<ITEM		NAME="ANALIZADOR1.Analizador1.KW_A"  ITEMID="ANALIZADOR1.Analizador1.KW_A"
		ACCESSPATH=""  DATATYPE="4"
		ISACTIVE="TRUE">
</ITEM>
<ITEM		NAME="ANALIZADOR1.Analizador1.KW_B"  ITEMID="ANALIZADOR1.Analizador1.KW_B"
		ACCESSPATH=""  DATATYPE="4"
		ISACTIVE="TRUE">
</ITEM>
<ITEM		NAME="ANALIZADOR1.Analizador1.KW_C"  ITEMID="ANALIZADOR1.Analizador1.KW_C"
		ACCESSPATH=""  DATATYPE="4"
		ISACTIVE="TRUE">
</ITEM>
<ITEM		NAME="ANALIZADOR1.Analizador1.KW_D"  ITEMID="ANALIZADOR1.Analizador1.KW_D"
		ACCESSPATH=""  DATATYPE="4"
		ISACTIVE="TRUE">
</ITEM>
</GROUP>

<GROUP		NAME="ANALIZADOR"  UPDATERATE="1000"
		TIMEBIAS="0"  DEADBAND="0.000"
		LOCALEID="1033"  ISPUBLIC="FALSE"
		ISADVISED="FALSE"  ISACTIVE="TRUE"
		ISENABLED="TRUE">
<ITEM		NAME="ANALIZADOR1.Analizador1.I_A"  ITEMID="ANALIZADOR1.Analizador1.I_A"
		ACCESSPATH=""  DATATYPE="4"
		ISACTIVE="TRUE">
</ITEM>
<ITEM		NAME="ANALIZADOR1.Analizador1.I_C"  ITEMID="ANALIZADOR1.Analizador1.I_C"
		ACCESSPATH=""  DATATYPE="4"
		ISACTIVE="TRUE">
</ITEM>
</GROUP>

</CXOPCProject>
